<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NW and PSD_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NW and PSD_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;4.=3)R%-8RNSY@^EI',F,I-T&gt;3))6/A?M?3?'F1!KEU#G1!CGQ@YEW`KCS=&gt;8OVPL!D$7'*[HV9U9VUDR_3I][XTJ7HRZ@[R`8]?']'A80TR_?_S`"[HLN);`\8_;`8$_=PXIX`T*_FLWO`[&lt;`4X`@:`UX$NW0_`&amp;`DV]X._E`X\-`.&amp;Z%N++:FL417/J=Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"`E]S55O=J&amp;$+B9P&amp;CK+&amp;A7+Q6"58!J0Y3E]B9?P+DS&amp;J`!5HM,$%"7?QF.Y#E`B9:I+4_%J0)7H]&amp;"K3GK?Z(A+$_6F0-:D0-:D0#QJYT%!MZAJ&lt;)L!E/EU(YT(?)S(DT)?YT%?YT%?OG5]RG-]RG-]4*FXR6-T4H)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B["E5D)A_:*Y%A``F(A34_**0)G(LPG%=N[:I2EH/:\!%XA#4_!*0*21Y!E]A3@Q""\++P!%HM!4?!)03SHQ"*\!%U##26F?1&lt;&amp;A9D!I#!)0@X/XR(R+HJ+9J^3&lt;6\UJV:N.P9H5GU0^U.505`W1V$&gt;@@606.UN^%^1`4IV79^3,K#?0A4JR0&gt;)/N$VN2^P3.L1V&lt;5F&lt;D+F`??$J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:SO&gt;2CM&lt;C_"JYYLS_%\`"?_B;'"\WOSTX[$8YCNE9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@_5F.31QU+!!.-6E.$4%*76Q!!%Y!!!!2_!!!!)!!!%W!!!!!W!!!!!B&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;WV/TU66'2"LD4M2X#0]&amp;]!!!!-!!!!%!!!!!!2CLO*,/?C3++7GD@/&amp;39&lt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!H&amp;]?S&amp;L^%E#`\M$NE,[\51%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!GJL:,'#P0DX\&lt;7AM&lt;6Q8&amp;!!!!"!!!!!!!!!#S!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;&amp;"53$!!!!"&amp;!!!!"A=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE+5W6S&gt;G6S)%&amp;131BU?8"F2'6G=QJH=H"D371O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!*HC=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!-$!$!&gt;!G\!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!":!!!!S"YH#NA:'!ILT!T%7"C9'!'MC5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BM47"C!6'='E(,M&gt;G2RN(2A+?6R\/9Q0/"IT=E`Z="B)/&lt;@"K4E83$O]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'18&lt;UC8&amp;DN#Q-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E$R$6$A!\L!!UC9+-1&gt;*C:SE-$;V`&gt;WA?+*$5H-A1%3@QR-K&amp;C0A:%"Z(A1G1N6;Q.E-U(&amp;:+"C)0:&gt;+&amp;M$3=]P*0.B9LP!;C$WM5,&amp;_"AB@,#:1(9!F+U&amp;:'_!MKW"&lt;!%IWQ@)`A"T,R\;W&gt;`&amp;F1&amp;,OE:/[Q"VS808!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!$J!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)=:X"S9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1J4:8*W:8)A16"*#(2Z='6%:7:T#G&gt;S='.*:#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!""5&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?2RH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!0D!!!)58C=L660;"28(0[^W=HW&lt;&lt;*JXK3*OG+9W76WF;6LA[$'7+MVTVKDRJAIK!@&lt;V9F7E+&lt;ED`3EFWFI"&amp;MQ.)?+Y#%%0#G%U%M/)IO8/7AP,47&amp;V2S][C59IL0D\]XM\-RO[&amp;J+^`"Y$,`P^XXP_XXP,1!^SD:)*&lt;BK!W(,O$FC1[.B%9"#DE,ZFZE!&gt;J+]!&gt;+7)$&lt;MIS@:IF1CGWS)'V;'&gt;P**?)86TD0H*PR##(O/J6'7Q';..L19VHKF6S]S`&gt;YG@&lt;,"\[J!"\N"3N)J88V.&lt;ZD$3!DG&amp;L%K/6)#QJ/S&lt;+&lt;[]^]/G&lt;LY'MP2B.MS:A0D6P/)8NS-(:([I&gt;O3H)5:-OSX"'SZ"?&lt;GZA+1YI%SLIQOA:H"NP0E&lt;"V-+\=[2P8CRS[GU=5AT\T0Q^83F.!O1,81D\D&amp;%)KY\`UDT`B=8,8XO&lt;CFJ38%Y6L'@7.$GV\=4R0UO@'5."]X@Q-#J0!6&gt;@ZU\AK]UC?GY.;WYC$3X91.YH\1BKRJ36_$\(0VQ*1\"NE@Q[=Y"P+&amp;/Y99HW11T'(K080A=C(6U8.Z@(2M;%1&lt;PK#&gt;PZQ@(&gt;7_'\FU*4]WJ"HZM@T;#?XB6GSH/,UA=]-"\3$$8PAJ\09QT-\/IA'Y"N$0%,J?,V:QCHO;GR8(D="RQ2IYNR?&gt;YSMH,ALXUNV3&gt;79`$T+\$4/LM&amp;J:6:H&gt;`P^H&gt;A&gt;'[7J.:O%[:/&amp;7H@TN^%#BT'92N2OOV]&amp;U)?:;67;TS,0&lt;Z[G8W6VL-ZPVO3K:H:[?LM+B]^W6T-K%?*EVHTBPH&lt;=CO;P/%H4"`6"S$2S(&lt;GHCR8C*&amp;!GE%/Z(@0=0_F(F^^4?)+N.[0`W_PZL5@$S'LUYU.^TS;A:!UL^%K7G4U0[$0#6ZM0F\`UW($;M+%2Z5?U6:+R]=C(L!V`752'+PKI&lt;Z,R#614;XJM+015V7J\:U'&gt;9=GS&lt;8GQ-X:)';)&amp;V-/&amp;\\CCOZ[OLK_AZLFZ(-QE`SJ+JCS_RH$G7XNJZI&gt;QW&lt;M-RP%!\^+,E&gt;OWM801YR,(4QM)#&gt;M*65@&amp;M%EO15E1LK%'*ZJ9ER=J3Z=#=JSH2@GWJS%*3L.7F-461UY^K])S2E*I0%&lt;`RP[MZ^_`6H+N3UW4$=7YF-+UNXAA@")[XIZK`HP[.;M9H\LBK'A3&amp;[,,3[&gt;'Z_U^#_[WB@3\9P`Y^R)GX;K$G13/9G9X"N@LH"WUQF.7"*O^:CW1GJ)Q'G;3439(X3=;8\I?WR4UNSS^_2O;_U.N!&amp;R_.6`\%[;$/H8I&amp;\!$S8L/BH@?U0G;(U)-Y0510M.PY&lt;O)4OI\?JMO&amp;0SJ`]Y5D&amp;;4Z"+T)@PV8F7ZY"Y^*6IU!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-Y!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#('1#!!!!!!!%!#!!Q`````Q!"!!!!!!"L!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!#*!5!!"!!!:4F=A97ZE)&amp;"42&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;I39H!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.WB*C=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!BRE!A!!!!!!"!!A!-0````]!!1!!!!!!;Q!!!!)!11$RWTU0^1!!!!)=:X"S9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!!C1&amp;!!!1!!'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(M:!)!!!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!#*!5!!"!!!:4F=A97ZE)&amp;"42&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!!%!!1!$1!!!!1!!!"4!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;$!!!#3XC=H6".3].!%(X.VD3.L7X6^!-5^F2";#_?0!C2CO"&amp;1DVYV*BM1G"J1L)NYMG`YO]3@U10XJV]C%+&amp;ADQ9&gt;N\-PHET!%;YR0L^IP-*1$M+E^3&lt;S&amp;7W4*)Y6:.53/&amp;G9CJ8-HISQT4R&lt;PSJJS2[NA%^H$OTS!&gt;?M0ZY'Z_1!"P=XH.XY80H\OL"EZ&amp;9K0,P[#`?EW[77:O6@-#J\;!'(-`E-F-CZ8(!CX;?J.(+69,\LH+R1Y!*]M#'U#BB69ITV.'U'W#"$'(9LSS?KZ)1=9!OK40I;-"A3T`!_4^/U)1"N!K&lt;*F000AVWS%-4OWD`PM[Y;'FPX51$"4U0N,?"2T*4RT6J=H41J8+/(H(@U#JM-D_6`1,F37IYK-RM/[M*$\E(AR2S1\2INR"AF,3QBU.9["04RY"?&amp;I&lt;!&amp;Q8,&gt;[E!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%Y!!!!2_!!!!)!!!%W!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!4`````!!!!!!!!![Q!!!!!!!!!"`````]!!!!!!!!$P!!!!!!!!!!)`````Q!!!!!!!!0-!!!!!!!!!!H`````!!!!!!!!!^Q!!!!!!!!!#P````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"'M!!!!!!!!!)$`````!!!!!!!!%P1!!!!!&amp;5Z8)'&amp;O:#"15U2@9WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!W1&amp;!!!#Z5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1[6'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X.@.$!V-4EY!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!.E"1!!!O6'6N='RB&gt;'5A1WRJ:7ZU/F2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T8T1Q.4%Z/!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A"0!0(&lt;01`V!!!!!R65:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)5:X"S9SVM&gt;H.V=("P=H1O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX:^T\!!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A"0!0(&lt;01`V!!!!!R65:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)5:X"S9SVM&gt;H.V=("P=H1O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX:^T\!!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!(1!]&gt;WB*C=!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B&gt;5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R.5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!(1!]&gt;WB*C=!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B&gt;5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R.5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!(1!]&gt;WB*C=!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B&gt;5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R.5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!(1!]&gt;WB*C=!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B&gt;5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R.5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!(1!]&gt;WB*C=!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B&gt;5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R.5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!=!!!!]6'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC/F2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T8T1Q.4%Z/#ZM&gt;G.M98.T!!!!,62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"&gt;5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#V5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)[6'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-!!!!P4F=A97ZE)&amp;"42&amp;^D&lt;'FF&lt;H1O&lt;(:M;7)[6'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-!!!!86'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-!!!!:4F=A97ZE)&amp;"42&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 6 69 210 224 9 69 26 64 8 69 150 64 9 69 18 64 6 117 210 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="NW and PSD_client.ctl" Type="Class Private Data" URL="NW and PSD_client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="RPC Messages" Type="Folder">
		<Item Name="example_SamplingInfo" Type="Folder">
			<Item Name="example_SamplingInfo_Data.ctl" Type="VI" URL="../RPC Messages/example_SamplingInfo/example_SamplingInfo_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!1"A!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T(76Y97VQ&lt;'6@5W&amp;N='RJ&lt;G&gt;*&lt;G:P8U2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="example_SignalParameters" Type="Folder">
			<Item Name="example_SignalParameters_Data.ctl" Type="VI" URL="../RPC Messages/example_SignalParameters/example_SignalParameters_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!1#%!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T)76Y97VQ&lt;'6@5WFH&lt;G&amp;M5'&amp;S97VF&gt;'6S=V^%982B,G.U&lt;!!I1&amp;!!!"VF?'&amp;N='RF8V.J:WZB&lt;&amp;"B=G&amp;N:82F=H.@2'&amp;U91!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="example_noData" Type="Folder">
			<Item Name="example_noData_Data.ctl" Type="VI" URL="../RPC Messages/example_noData/example_noData_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T&amp;W6Y97VQ&lt;'6@&lt;G^%982B8U2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="example_NoiseParameters" Type="Folder">
			<Item Name="example_NoiseParameters_Data.ctl" Type="VI" URL="../RPC Messages/example_NoiseParameters/example_NoiseParameters_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!1#$!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T)'6Y97VQ&lt;'6@4G^J=W6198*B&lt;76U:8*T8U2B&gt;'%O9X2M!#B!5!!!('6Y97VQ&lt;'6@4G^J=W6198*B&lt;76U:8*T8U2B&gt;'%!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="example_SignalData" Type="Folder">
			<Item Name="example_SignalData_Data.ctl" Type="VI" URL="../RPC Messages/example_SignalData/example_SignalData_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T'W6Y97VQ&lt;'6@5WFH&lt;G&amp;M2'&amp;U96^%982B,G.U&lt;!!C1&amp;!!!"&gt;F?'&amp;N='RF8V.J:WZB&lt;%2B&gt;'&amp;@2'&amp;U91!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="example_AnalyzedResults" Type="Folder">
			<Item Name="example_AnalyzedResults_Data.ctl" Type="VI" URL="../RPC Messages/example_AnalyzedResults/example_AnalyzedResults_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!1#$!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T)'6Y97VQ&lt;'6@17ZB&lt;(F[:723:8.V&lt;(2T8U2B&gt;'%O9X2M!#B!5!!!('6Y97VQ&lt;'6@17ZB&lt;(F[:723:8.V&lt;(2T8U2B&gt;'%!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Client API" Type="Folder">
		<Item Name="Create Client.vi" Type="VI" URL="../Client API/Create Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-!$W&gt;35%-A1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]09W6S&gt;'FG;7.B&gt;'61982I!""!-0````](972E=G6T=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Register gRPC Messages.vi" Type="VI" URL="../Client API/Register gRPC Messages.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353458192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Destroy Client.vi" Type="VI" URL="../Client API/Destroy Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-!$W&gt;35%-A1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-!$G&gt;35%-A1WRJ:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="RPC Method example_SignalGeneratorService_ApplySignalParameters.vi" Type="VI" URL="../Client API/RPC Method example_SignalGeneratorService_ApplySignalParameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-5!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])=G6T='^O=W5!!'Q!]1!!!!!!!!!$&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-8:8BB&lt;8"M:6^O&lt;U2B&gt;'&amp;@2'&amp;U93ZD&gt;'Q!'E"1!!%!"1V3:8.Q&lt;WZT:3"%982B!%R!=!!?!!!T&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-!$W&gt;35%-A1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&lt;H6N9G6S8W^G8X.B&lt;8"M:8-!%5!*!!NT97VQ&lt;'6@=G&amp;U:1"U!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T(76Y97VQ&lt;'6@5W&amp;N='RJ&lt;G&gt;*&lt;G:P8U2B&gt;'%O9X2M!"R!5!!#!!E!#AVT97VQ&lt;'FO:V^J&lt;G:P!!^!#1!*:H*F=86F&lt;G.Z!!^!#1!*97VQ&lt;'FU&gt;72F!(I!]1!!!!!!!!!$&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-B:8BB&lt;8"M:6^4;7&gt;O97R198*B&lt;76U:8*T8U2B&gt;'%O9X2M!"Z!5!!$!!M!$!!.$&amp;*F=86F=X1A2'&amp;U91!!4%"Q!"Y!!$-84F=A97ZE)&amp;"42&amp;^D&lt;'FF&lt;H1O&lt;(:M;7):4F=A97ZE)&amp;"42&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/:V*11S"$&lt;'FF&lt;H1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!$A!0!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="RPC Method example_SignalGeneratorService_ApplyNoiseParameters.vi" Type="VI" URL="../Client API/RPC Method example_SignalGeneratorService_ApplyNoiseParameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-:!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])=G6T='^O=W5!!'Q!]1!!!!!!!!!$&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-8:8BB&lt;8"M:6^O&lt;U2B&gt;'&amp;@2'&amp;U93ZD&gt;'Q!'E"1!!%!"1V3:8.Q&lt;WZT:3"%982B!%R!=!!?!!!T&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-!$W&gt;35%-A1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&lt;H6N9G6S8W^G8X.B&lt;8"M:8-!%5!*!!NT97VQ&lt;'6@=G&amp;U:1"U!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T(76Y97VQ&lt;'6@5W&amp;N='RJ&lt;G&gt;*&lt;G:P8U2B&gt;'%O9X2M!"R!5!!#!!E!#AVT97VQ&lt;'FO:V^J&lt;G:P!"6!#1!/&lt;G^J=W6B&lt;8"M;82V:'5!!!^!!Q!*&lt;G^J=W6U?8"F!(E!]1!!!!!!!!!$&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-A:8BB&lt;8"M:6^/&lt;WFT:6"B=G&amp;N:82F=H.@2'&amp;U93ZD&gt;'Q!(E"1!!-!#Q!-!!U-5G6R&gt;76T&gt;#"%982B!!"-1(!!(A!!-R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T!!ZH5F"$)%.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!/!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="RPC Method example_SignalGeneratorService_GenerateSignal.vi" Type="VI" URL="../Client API/RPC Method example_SignalGeneratorService_GenerateSignal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N:8*J9Q!51%!!!@````]!"1&gt;T97VQ&lt;'6T!(!!]1!!!!!!!!!$&amp;UZ8)'&amp;O:#"15U2@9WRJ:7ZU,GRW&lt;'FC'5Z8)'&amp;O:#"15U2@9WRJ:7ZU,GRW9WRB=X-&lt;:8BB&lt;8"M:6^4;7&gt;O97R%982B8U2B&gt;'%O9X2M!"J!5!!"!!9.5G6T='^O=W5A2'&amp;U91"-1(!!(A!!-R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T!!^H5F"$)%.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#(*F=X"P&lt;H.F!!"M!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T&amp;W6Y97VQ&lt;'6@&lt;G^%982B8U2B&gt;'%O9X2M!"J!5!!"!!I-5G6R&gt;76T&gt;#"%982B!!"-1(!!(A!!-R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T!!ZH5F"$)%.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="RPC Method example_SignalGeneratorService_GetAnalyzedParameters.vi" Type="VI" URL="../Client API/RPC Method example_SignalGeneratorService_GetAnalyzedParameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#1!&amp;=WFO971!&amp;5!*!!Z53%2@='RV=V^O&lt;WFT:1!!&gt;Q$R!!!!!!!!!!-84F=A97ZE)&amp;"42&amp;^D&lt;'FF&lt;H1O&lt;(:M;7):4F=A97ZE)&amp;"42&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=S"F?'&amp;N='RF8U&amp;O97RZ?G6E5G6T&gt;7RU=V^%982B,G.U&lt;!!=1&amp;!!!A!&amp;!!9.5G6T='^O=W5A2'&amp;U91"-1(!!(A!!-R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T!!^H5F"$)%.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#(*F=X"P&lt;H.F!!"M!0%!!!!!!!!!!R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T&amp;W6Y97VQ&lt;'6@&lt;G^%982B8U2B&gt;'%O9X2M!"J!5!!"!!I-5G6R&gt;76T&gt;#"%982B!!"-1(!!(A!!-R&gt;/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;GRJ9BF/6S"B&lt;G1A5&amp;.%8W.M;76O&gt;#ZM&gt;G.M98.T!!ZH5F"$)%.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Unit Test" Type="Folder">
		<Item Name="Client Test.vi" Type="VI" URL="../Unit Test/Client Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
